{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "@cloudflare/workers-types"
    ],
    "noEmit": true
  },
  "include": [
    "src",
    "scripts/eod-runner.ts",
    "scripts/register-eod-listing-evidence.ts",
    "scripts/eod-monitor-runner.ts",
    "scripts/market-storage-runner.ts",
    "scripts/market-storage-snapshot.ts",
    "scripts/start-storage-migration-once.ts",
    "scripts/eod-runtime-collector.ts",
    "scripts/continue-storage-rollout.ts",
    "scripts/activate-storage-migration-once.ts",
    "scripts/prepare-eod-runtime-candidate.ts",
    "scripts/publish-storage-recovery-status.ts",
    "scripts/record-storage-production-config.ts",
    "scripts/approve-storage-production-config.ts",
    "scripts/approve-storage-execution.ts",
    "scripts/withdraw-storage-population-plan.ts",
    "scripts/renew-eod-storage-capacity.ts",
    "scripts/recover-storage-history-indexes.ts",
    "scripts/continue-storage-history-indexes.ts",
    "scripts/continue-storage-vix.ts",
    "scripts/continue-storage-vix-quarantine.ts",
    "scripts/continue-storage-population-execution.ts",
    "scripts/eod-population-expansion-operator.ts",
    "scripts/expand-storage-population.ts",
    "scripts/continue-storage-listing-execution.ts",
    "scripts/continue-storage-repair-execution.ts"
  ]
}
